{
    input_file:"test/hires_single_point.fits",
    drf_file:"share/hires/beams/DRF_030.fits",
    iterations:[1],
    output:
    {
        prefix:"test/hires_single_small/",
        minimap:["image"],
        hires:["image"]
    },
    pos:
    {
        frame:"galactic",
        angResolution:0.0001,
    }
}
