{
    input_file:"test/hires_single_point.fits",
    drf_file:"share/hires/beams/DRF_030.fits",
    iterations:[2],
    output:
    {
        prefix:"test/hires_single_large_",
        minimap:["image","hitmap"],
        hires:["image"]
    },
    pos:
    {
        angResolution:0.02,
        shape:
        {
            type: "box",
            center: [121.1703503,-21.569398],
            size: [0.5,0.5]
        }
    }
}
